<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/c05.css">
        <title>Set attribute</title>
    </head>
    <body>
        <div id="page">
            <h1 id="header">List King</h1>
            <h2>Artykuły spożywcze</h2>
            <ul
                ><li id="one" class="hot"><em>świeże</em> figi</li
                ><li id="two" class="hot">orzeszki piniowe</li
                ><li id="three" class="hot">miód</li
                ><li id="four">ocet balsamiczny</li
            ></ul>
            <div id="scriptResults"></div>
         </div>
    <script src="js/set-attribute.js"></script>
    </body>
</html>